[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
#**.cmdenv-log-level = info
ned-path = .
image-path = ../../images
print-undisposed = false
network = puzzle

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true
sim-time-limit = 23700s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 35000m
*.playgroundSizeY = 35000m
*.playgroundSizeZ = 50m
  

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.enabled = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = false
*.manager.roiRects = "12950,12950-13950,13950"
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.drawNetwork = true
*.manager.debug = true
**.manager.penetrationRate = 1
#*.manager.moduleType = "veins.modules.mobility.traci.TraCIScenarioManagerLaunchd"
##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 0.1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
##########################################################
#                       ADV SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.adv[0].mobility.x = 190
*.adv[0].mobility.y = 190
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 90
*.adv[1].mobility.y = 90
*.adv[1].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.adv[*].appl.headerLength = 80 bit
*.adv[*].appl.sendBeacons = false
*.adv[*].appl.dataOnSch = false
*.adv[*].appl.beaconInterval = 0.1s
*.adv[*].appl.beaconUserPriority = 7
*.adv[*].appl.dataUserPriority = 5
*.adv[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 3000m
*.connectionManager.drawMaxIntfDist = false
**.nic.phy80211p.connectionManagerModule = "^.^.connectionManager"
*.**.nic.mac1609_4.useServiceChannel = false

*.adv[*].nic.mac1609_4.txPower = 70mW
*.vehicle[*].nic.mac1609_4.txPower = 100mW
*.rsu[*].nic.mac1609_4.txPower = 70mW
*.**.appl.beaconUserPriority = 3
**.nic.phy80211p.collectCollisionStatistics = true
*.**.nic.mac1609_4.bitrate = 18Mbps
*.**.nic.mac1609_4.queueSize = 50
*.**.nic.mac1609_4.edca[*].queueSize = 50
*.**.nic.phy80211p.minPowerLevel = -97dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -97dBm
*.**.nic.phy80211p.ccaThreshold = -70dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.useObstacles = false
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.vehicle[*].nic.phy80211p.antennaOffsetY = 0 m
*.vehicle[*].nic.phy80211p.antennaOffsetZ = 1.895 m
**.wlan[*].mac.recordStats = true
#*.**.nic.connectionManagerName = "^.^.connectionManager"
**.nic.phy80211p.useTwoRayGround = false     # 先关掉复杂地面反射
**.nic.mac1609_4.verbose = true
**.nic.phy80211p.recordStatistics = true
**.appl.vector-recording = true
**.appl.scalar-recording = true



##########################################################
#                      App Layer                         #
##########################################################
#*.vehicle[*].applType = "TraCIDemo11p"
*.vehicle[*].applType = "BeaconApp"
#*.vehicle[*].appl.headerLength = 0 bit
#*.vehicle[*].appl.sendBeacons = false
#*.vehicle[*].appl.dataOnSch = false
#*.vehicle[*].appl.beaconInterval = 1s
*.vehicle[*].appl.interestedRange = 200m
##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].veinsmobility.x = 0
*.vehicle[*].veinsmobility.y = 0
*.vehicle[*].veinsmobility.z = 0
*.vehicle[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s
*.**.appl.beaconLengthBits = 4000bits
[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.vehicle[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.vehicle[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

[Config WithoutAttacker_1]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.vehicle[*].appl.Delay = ${0.0004,0.001,0.004}
*.numRSUs = 0
*.numAdvs = 0

[Config UnsophisticatedAttacker_1]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 13750
*.adv[1].mobility.y = 20750
*.adv[1].mobility.z = 3
*.adv[2].mobility.x = 13250
*.adv[2].mobility.y = 20750
*.adv[2].mobility.z = 3
*.adv[3].mobility.x = 13750
*.adv[3].mobility.y = 21250
*.adv[3].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004}
*.vehicle[*].appl.Delay = 0.001
[Config Puzzle_UnsophisticatedAttacker_1]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 13750
*.adv[1].mobility.y = 20750
*.adv[1].mobility.z = 3
*.adv[2].mobility.x = 13250
*.adv[2].mobility.y = 20750
*.adv[2].mobility.z = 3
*.adv[3].mobility.x = 13750
*.adv[3].mobility.y = 21250
*.adv[3].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.vehicle[*].appl.Delay = 0.001
[Config SophisticatedAttacker]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.vehicle[*].appl.puzzle = ${0.02,0.04,0.08,0.16,0.32}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 190
*.adv[0].mobility.y = 190
*.adv[0].mobility.z = 3
*.adv[*].applType = "SophisticateADVApp"
[Config PLR_Vs_Bitrate]
*.manager.launchConfig = xmldoc("cologne.xml")
*.adv[*].appl.Delay = ${0.001,0.001333,0.002,0.004,10000,0.008,0.016,0.032,0.0004,0.0008,0.0016,0.0032,0.0064,0.0005}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13500
*.adv[0].mobility.y = 21000
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 13750
*.adv[1].mobility.y = 20750
*.adv[1].mobility.z = 3
*.adv[2].mobility.x = 13250
*.adv[2].mobility.y = 20750
*.adv[2].mobility.z = 3
*.adv[3].mobility.x = 13750
*.adv[3].mobility.y = 21250
*.adv[3].mobility.z = 3
*.adv[4].mobility.x = 13249
*.adv[4].mobility.y = 21249
*.adv[4].mobility.z = 3
#*.adv[5].mobility.x = 13251
#*.adv[5].mobility.y = 21251
#*.adv[5].mobility.z = 3
#*.adv[6].mobility.x = 13252
#*.adv[6].mobility.y = 21252
#*.adv[6].mobility.z = 3
*.adv[*].applType = "ADVApp"     # 10 Hz
*.adv[*].appl.payloadBytes  = 500B        # 固定 500B
*.vehicle[*].applType = "PlrApp"
*.vehicle[*].appl.sendFreq = 10Hz       # 10 Hz
*.vehicle[*].appl.payloadBytes  = 500B        # 固定 500B

# 记录标量
**.scalar-recording = true
**.vector-recording = false


[Config WithoutAttacker_packet_loss]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.vehicle[*].appl.Delay = ${0.0004,0.001,0.004,0.002}
*.numRSUs = 0
*.numAdvs = 0

[Config UnsophisticatedAttacker_loss]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004}
*.vehicle[*].appl.Delay = 0.001
[Config Puzzle_UnsophisticatedAttacker_loss]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.vehicle[*].appl.Delay = 0.001
[Config SophisticatedAttacker_loss]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.vehicle[*].appl.puzzle = ${0.02,0.04,0.08,0.16,0.32}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 190
*.adv[0].mobility.y = 190
*.adv[0].mobility.z = 3
*.adv[*].applType = "SophisticateADVApp"
*.vehicle[*].appl.Delay = 0.001


[Config UnsophisticatedAttacker_veh_delay]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVApp"
*.adv[*].appl.Delay = 0.002
*.vehicle[*].appl.Delay = ${0.0005,0.001,0.002,0.003,0.004,0.005}
[Config Puzzle_UnsophisticatedAttacker_veh_delay]
*.manager.launchConfig = xmldoc("cologne.xml")
seed-set = ${1,2,3,4,5}
*.adv[*].appl.Delay = 0.002
*.vehicle[*].appl.Delay = ${0.0005,0.001,0.002,0.003,0.004,0.005}
*.numRSUs = 0
*.numAdvs = 1
*.adv[0].mobility.x = 13250
*.adv[0].mobility.y = 21250
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVApp"

[Config PLR_Vs_adv]
*.manager.launchConfig = xmldoc("cologne.xml")
*.adv[*].appl.Delay = ${0.001,0.0006667,0.0005,0.0004,0.0003333,0.00025,0.0002}
*.numRSUs = 0
*.numAdvs = 13
*.adv[0].mobility.x = 13500
*.adv[0].mobility.y = 21000
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 13500
*.adv[1].mobility.y = 21000
*.adv[1].mobility.z = 3
*.adv[2].mobility.x = 13520
*.adv[2].mobility.y = 21000
*.adv[2].mobility.z = 3
*.adv[3].mobility.x = 13540
*.adv[3].mobility.y = 21000
*.adv[3].mobility.z = 3
*.adv[4].mobility.x = 13560
*.adv[4].mobility.y = 21000
*.adv[4].mobility.z = 3
*.adv[5].mobility.x = 13580
*.adv[5].mobility.y = 21000
*.adv[5].mobility.z = 3
*.adv[6].mobility.x = 13600
*.adv[6].mobility.y = 21000
*.adv[6].mobility.z = 3
*.adv[7].mobility.x = 13620
*.adv[7].mobility.y = 21000
*.adv[7].mobility.z = 3
*.adv[8].mobility.x = 13640
*.adv[8].mobility.y = 21000
*.adv[8].mobility.z = 3
*.adv[9].mobility.x = 13660
*.adv[9].mobility.y = 21000
*.adv[9].mobility.z = 3
*.adv[10].mobility.x = 13680
*.adv[10].mobility.y = 21000
*.adv[10].mobility.z = 3
*.adv[11].mobility.x = 13700
*.adv[11].mobility.y = 21000
*.adv[11].mobility.z = 3
*.adv[12].mobility.x = 13700
*.adv[12].mobility.y = 21000
*.adv[12].mobility.z = 3
#*.adv[5].mobility.x = 13251
#*.adv[5].mobility.y = 21251
#*.adv[5].mobility.z = 3
#*.adv[6].mobility.x = 13252
#*.adv[6].mobility.y = 21252
#*.adv[6].mobility.z = 3
*.adv[0].applType = "ADVApp"     # 10 Hz
*.adv[1].applType = "PlrApp"
*.adv[2].applType = "PlrApp"
*.adv[3].applType = "PlrApp"
*.adv[4].applType = "PlrApp"
*.adv[5].applType = "PlrApp"
*.adv[6].applType = "PlrApp"
*.adv[7].applType = "PlrApp"
*.adv[8].applType = "PlrApp"
*.adv[9].applType = "PlrApp"
*.adv[10].applType = "PlrApp"
*.adv[11].applType = "PlrApp"
*.adv[12].applType = "ADVApp"
*.adv[*].appl.payloadBytes  = 500B        # 固定 500B
*.adv[0].appl.kind = 5
*.adv[3].appl.kind = 6
*.vehicle[*].applType = "PlrApp"
*.vehicle[*].appl.sendFreq = 10Hz       # 10 Hz
*.vehicle[*].appl.payloadBytes  = 500B        # 固定 500B

*.adv[0].nic.phy80211p.ccaThreshold = -70dBm
*.adv[0].nic.mac1609_4.queueSize          = 100000
*.vehicle[*].nic.mac1609_4.queueSize = 1
*.adv[0].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[1].nic.phy80211p.ccaThreshold = -70dBm
*.adv[1].nic.mac1609_4.queueSize          = 100 
*.adv[1].nic.phy80211p.minPowerLevel      = -30dBm
*.adv[2].nic.phy80211p.ccaThreshold = -70dBm
*.adv[2].nic.mac1609_4.queueSize          = 1000 
*.adv[2].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[3].nic.phy80211p.ccaThreshold = -70dBm
*.adv[3].nic.mac1609_4.queueSize          = 1000 
*.adv[3].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[4].nic.phy80211p.ccaThreshold = -70dBm
*.adv[4].nic.mac1609_4.queueSize          = 1000 
*.adv[4].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[5].nic.phy80211p.ccaThreshold = -70dBm
*.adv[5].nic.mac1609_4.queueSize          = 1000 
*.adv[5].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[6].nic.phy80211p.ccaThreshold = -70dBm
*.adv[6].nic.mac1609_4.queueSize          = 1000 
*.adv[6].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[7].nic.phy80211p.ccaThreshold = -70dBm
*.adv[7].nic.mac1609_4.queueSize          = 1000 
*.adv[7].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[8].nic.phy80211p.ccaThreshold = -70dBm
*.adv[8].nic.mac1609_4.queueSize          = 1000 
*.adv[8].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[9].nic.phy80211p.ccaThreshold = -70dBm
*.adv[9].nic.mac1609_4.queueSize          = 1000 
*.adv[9].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[10].nic.phy80211p.ccaThreshold = -70dBm
*.adv[10].nic.mac1609_4.queueSize          = 1000 
*.adv[10].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[11].nic.phy80211p.ccaThreshold = -70dBm
*.adv[11].nic.mac1609_4.queueSize          = 1000 
*.adv[11].nic.phy80211p.minPowerLevel      = -100dBm
*.adv[12].nic.phy80211p.ccaThreshold = -70dBm
*.adv[12].nic.mac1609_4.queueSize          = 100
*.adv[12].nic.phy80211p.minPowerLevel      = -100dBm


[Config batchveri]
*.manager.launchConfig = xmldoc("cologne.xml")
*.numRSUs = 9
*.rsu[0].mobility.x = 13500
*.rsu[0].mobility.y = 21000
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 13750
*.rsu[1].mobility.y = 21000
*.rsu[1].mobility.z = 3
*.rsu[2].mobility.x = 13250
*.rsu[2].mobility.y = 21000
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 13500
*.rsu[3].mobility.y = 20750
*.rsu[3].mobility.z = 3
*.rsu[4].mobility.x = 13750
*.rsu[4].mobility.y = 20750
*.rsu[4].mobility.z = 3
*.rsu[5].mobility.x = 13250
*.rsu[5].mobility.y = 20750
*.rsu[5].mobility.z = 3
*.rsu[6].mobility.x = 13500
*.rsu[6].mobility.y = 21250
*.rsu[6].mobility.z = 3
*.rsu[7].mobility.x = 13750
*.rsu[7].mobility.y = 21250
*.rsu[7].mobility.z = 3
*.rsu[8].mobility.x = 13250
*.rsu[8].mobility.y = 21250
*.rsu[8].mobility.z = 3
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.batchinterval = ${0.001,0.005,0.01,0.02,0.03,0.04,0.05,0.1}
*.vehicle[*].applType = "BatchVeh"



[Config PLR_Vs_jamming]
*.manager.launchConfig = xmldoc("cologne.xml")
*.numRSUs = 220
*.numAdvs = 2
*.adv[*].appl.payloadBytes  = 500B        # 固定 500B
*.vehicle[*].applType = "PlrApp"
*.vehicle[*].appl.sendFreq = 10Hz       # 10 Hz
*.vehicle[*].appl.payloadBytes  = 500B        # 固定 500B
*.rsu[*].appl.payloadBytes  = 500B 

*.rsu[*].posX = 13250 + (index % 20) * 20
*.rsu[*].posY = 20750 + int(index / 20) * 20
*.rsu[*].posZ = 3

*.adv[0].mobility.x = 13350
*.adv[0].mobility.y = 20850
*.adv[0].mobility.z = 3
*.adv[1].mobility.x = 13550
*.adv[1].mobility.y = 20850
*.adv[1].mobility.z = 3
*.rsu[105].applType = "ADVApp"
*.rsu[105].appl.kind = 5
*.rsu[105].appl.Delay = 0.01
*.rsu[*].applType = "PlrApp"

*.adv[0].applType = "PlrApp"
*.adv[1].applType = "ADVApp"
*.adv[1].appl.kind = 6
*.adv[1].appl.Delay = 0.01
*.**.nic.phy80211p.ccaThreshold = -70dBm
*.**.nic.mac1609_4.queueSize          = 100 
*.adv[0].nic.phy80211p.minPowerLevel      = -30dBm
*.**.nic.phy80211p.minPowerLevel      = -80dBm

*.adv[*].nic.mac1609_4.txPower = ${0mW,10mW,20mW,30mW,40mW,50mW,70mW}
*.**.nic.mac1609_4.bitrate = ${6Mbps,12Mbps,18Mbps,24Mbps}


[Config batchveri_attack_2]
*.manager.launchConfig = xmldoc("cologne.xml")
*.numRSUs = 25
*.rsu[*].posX = 13100 + (index % 5) * 200
*.rsu[*].posY = 20650 + int(index / 5) * 200
*.rsu[*].posZ = 3
*.numAdvs = 1
*.adv[0].mobility.x = 13300
*.adv[0].mobility.y = 20800
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVBatch"
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.batchinterval = ${0.01,0.03,0.05}
*.vehicle[*].applType = "BatchVeh"
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004,1000}

[Config batchveri_attack_3]
*.manager.launchConfig = xmldoc("cologne.xml")
*.numRSUs = 9
*.rsu[0].mobility.x = 13500
*.rsu[0].mobility.y = 21000
*.rsu[0].mobility.z = 3
*.rsu[1].mobility.x = 13750
*.rsu[1].mobility.y = 21000
*.rsu[1].mobility.z = 3
*.rsu[2].mobility.x = 13250
*.rsu[2].mobility.y = 21000
*.rsu[2].mobility.z = 3
*.rsu[3].mobility.x = 13500
*.rsu[3].mobility.y = 20750
*.rsu[3].mobility.z = 3
*.rsu[4].mobility.x = 13750
*.rsu[4].mobility.y = 20750
*.rsu[4].mobility.z = 3
*.rsu[5].mobility.x = 13250
*.rsu[5].mobility.y = 20750
*.rsu[5].mobility.z = 3
*.rsu[6].mobility.x = 13500
*.rsu[6].mobility.y = 21250
*.rsu[6].mobility.z = 3
*.rsu[7].mobility.x = 13750
*.rsu[7].mobility.y = 21250
*.rsu[7].mobility.z = 3
*.rsu[8].mobility.x = 13250
*.rsu[8].mobility.y = 21250
*.rsu[8].mobility.z = 3
*.numAdvs = 1
*.adv[0].mobility.x = 13350
*.adv[0].mobility.y = 20850
*.adv[0].mobility.z = 3
*.adv[*].applType = "ADVBatch"
*.rsu[*].applType = "RSUApp"
*.rsu[*].appl.batchinterval = 0.01
*.vehicle[*].applType = "BatchVeh"
*.adv[*].appl.Delay = ${0.0008,0.001,0.001333,0.002,0.004,1000}

